### Criar denúncia com multipart/form-data
POST http://localhost:8080/denuncias
Content-Type: multipart/form-data; boundary=CityFixBoundary

--CityFixBoundary
Content-Disposition: form-data; name="titulo"

Buraco na via
--CityFixBoundary
Content-Disposition: form-data; name="descricao"

Buraco grande na rua causando risco para motoristas.
--CityFixBoundary
Content-Disposition: form-data; name="localizacao"

Rua das Flores, Centro
--CityFixBoundary
Content-Disposition: form-data; name="categoriaId"

2
--CityFixBoundary
Content-Disposition: form-data; name="usuarioId"

1
--CityFixBoundary--

###

### Listar denúncias
GET http://localhost:8080/denuncias

###

### Buscar denúncia por ID
GET http://localhost:8080/denuncias/1

###

GET http://localhost:8080/denuncias/usuario/1

### Atualizar denúncia
PUT http://localhost:8080/denuncias/4
Content-Type: application/json

{
  "titulo": "Buraco na via atualizado",
  "descricao": "Descrição atualizada da denúncia.",
  "localizacao": "Rua das Flores, Centro atualizado",
  "categoriaId": 2,
  "usuarioId": 1
}

### Deletar denúncia
DELETE http://localhost:8080/denuncias/1